# test-deploy

./: Template.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AuthController.cs  DealController.cs  RoleController.cs
API/Migrations/: 20210925194238_init.Designer.cs  20210925194238_init.cs  20211015121722_deal-table.Designer.cs  20211015121722_deal-table.cs  EFContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Routes/: ApiRoutes.cs
DA/: .gitignore  DA.csproj  EFContext.cs
DA/Entities/: Deal.cs  User.cs
DTO/: DTO.csproj
DTO/Models/: DealRequestDto.cs  DealResponseDto.cs  ErrorModel.cs  LoginResponseDto.cs  PagedResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DTO/Validators/: ErrorResponse.cs  UserRegisterDtoValidator.cs
Domain/: Domain.csproj
Domain/Configurations/: JwtConfig.cs
Domain/Exceptions/: RestException.cs
Domain/Filters/: ValidationFilter.cs
Domain/Installers/: ConfigInstaller.cs  CoreInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs  SpaInstaller.cs
Domain/Interfaces/: IAuthService.cs  IDealService.cs  IInstaller.cs  IJwtService.cs  IRoleService.cs
Domain/Middlewares/: ErrorHandlingMiddleware.cs
Domain/Services/: AuthService.cs  DealService.cs  JwtService.cs  RoleService.cs
