<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.25" />
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="5.0.0-preview.1" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DA\DA.csproj" />
      <ProjectReference Include="..\DTO\DTO.csproj" />
    </ItemGroup>

</Project>
